================================================================================
RESUMEN FINAL - AGREGAR API KEY A TU MARTIN FORK
================================================================================

TU SITUACIÓN:
✓ Tienes fork de Martin (maplibre/martin)
✓ Compilas tú mismo el código en Rust
✓ Lo ejecutas en Docker en Azure Container Instances
✓ Necesitas validación de API Key para los tiles

SOLUCIÓN:
========

Se han creado 2 documentos principales:

1. martin-actix-api-key-solution.md
   └─ Explicación detallada de cómo funciona la solución
   └─ Pasos completos
   └─ Información sobre Actix-Web vs Axum
   └─ Deployment en Azure

2. martin-codigo-copiar-pegar.md
   └─ CÓDIGO LISTO PARA USAR
   └─ Solo copiar y pegar
   └─ Instrucciones paso a paso
   └─ Testing y troubleshooting

================================================================================
PASOS RÁPIDOS (5 minutos)
================================================================================

PASO 1: Crea archivo nuevo
   Ruta: martin/src/srv/auth.rs
   Copia TODO el contenido de "Archivo 1" del documento

PASO 2: Modifica mod.rs
   Ruta: martin/src/srv/mod.rs
   Agrega: pub mod auth;

PASO 3: Modifica server.rs
   Ruta: martin/src/srv/server.rs
   - Agrega import: use crate::srv::auth::ApiKeyMiddleware;
   - Reemplaza la función factory como indica el documento

PASO 4: Configura variables de entorno
   API_KEY=tu_clave_secreta
   AUTH_ENABLED=true
   RUST_LOG=info,martin=debug

PASO 5: Compila
   cargo build --release --all-features

PASO 6: Prueba
   curl -H "X-API-Key: tu_clave_secreta" http://localhost:3000/tiles/{z}/{x}/{y}.pbf

================================================================================
VERIFICACIÓN RÁPIDA
================================================================================

Sin API Key (debe fallar):
  curl https://fmartin.azurewebsites.net/source/2/2/1.pbf
  → 401 Unauthorized

Con API Key correcta (debe funcionar):
  curl -H "X-API-Key: sk.eyJ1..." https://fmartin.azurewebsites.net/source/2/2/1.pbf
  → Descarga tile

Con API Key incorrecta (debe fallar):
  curl -H "X-API-Key: wrong" https://fmartin.azurewebsites.net/source/2/2/1.pbf
  → 403 Forbidden

Health check sin API Key (siempre funciona):
  curl https://fmartin.azurewebsites.net/health
  → OK

================================================================================
ARCHIVOS QUE MODIFICAS
================================================================================

1. CREAR:    martin/src/srv/auth.rs (nuevo, ~150 líneas)
2. EDITAR:   martin/src/srv/mod.rs (+1 línea)
3. EDITAR:   martin/src/srv/server.rs (+1 import + ~15 líneas)

Total: 3 archivos modificados

================================================================================
EN QGIS
================================================================================

Layer → Add Layer → Add XYZ Tile Layer

URL: https://fmartin.azurewebsites.net/aqueduct40.../{z}/{x}/{y}.pbf?key=sk.eyJ1...

O con header:
URL: https://fmartin.azurewebsites.net/aqueduct40.../{z}/{x}/{y}.pbf
Header X-API-Key: sk.eyJ1...

================================================================================
STACK FINAL
================================================================================

┌─────────────────────────────────────────┐
│  QGIS                                   │
│  Request + X-API-Key: sk.eyJ1...       │
└────────────────┬────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────┐
│  Azure Container Instances              │
│  (Tu Martin compilado)                  │
│                                         │
│  ┌─────────────────────────────────┐  │
│  │  Actix-Web Server               │  │
│  │  ┌──────────────────────────┐   │  │
│  │  │ ApiKeyMiddleware         │   │  │
│  │  │ Valida: X-API-Key header │   │  │
│  │  │ o ?key= query param      │   │  │
│  │  └──────────────────────────┘   │  │
│  │            ↓                    │  │
│  │  ┌──────────────────────────┐   │  │
│  │  │ get_tile handler         │   │  │
│  │  │ Lee PMTiles/MBTiles      │   │  │
│  │  │ Devuelve tiles           │   │  │
│  │  └──────────────────────────┘   │  │
│  └─────────────────────────────────┘  │
│                                         │
│  Variables:                             │
│  API_KEY=sk.eyJ1...                    │
│  AUTH_ENABLED=true                     │
└─────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────┐
│  Azure Blob Storage (ABFSS)             │
│  PMTiles files                          │
└─────────────────────────────────────────┘

================================================================================
PRÓXIMOS PASOS
================================================================================

1. Descarga los 2 documentos Markdown
2. Abre: martin-codigo-copiar-pegar.md
3. Sigue las instrucciones paso a paso
4. Si tienes dudas, consulta: martin-actix-api-key-solution.md
5. Compila: cargo build --release
6. Prueba localmente
7. Configura en Azure
8. Usa en QGIS

================================================================================
SOPORTE
================================================================================

Si hay errores de compilación:
→ Revisa el archivo martin-actix-api-key-solution.md sección "PASO 7"

Si API Key no funciona:
→ Verifica AUTH_ENABLED=true y API_KEY está configurado

Si QGIS no puede descargar tiles:
→ Prueba primero con curl para descartar problemas de QGIS

Si necesitas más features:
→ Rate limiting: ver sección "ALTERNATIVA: Rate Limiting Adicional"
→ Logging: usar RUST_LOG=debug

================================================================================
